int RegOwner(string name, char Password[], int passnum, int age, string gender, string country, string city)
{
	int  j;
	for (j = 0; j < maxOwners; j++)
	{
		if (Owners[j].Age == 0)
		{
			Owners[j].Name = name;
			for (int i = 0; i < maxPass; i++) {
				Owners[j].Password[i] = Password[i];
			}
			Owners[j].Age = age;
			Owners[j].Gender = gender;
			Owners[j].Add.Country = country;
			Owners[j].Add.City = city;
			s.countOwn++;
			system("pause");
			break;
		}
	}
	return j;
}

int Lowner(int j , int id, char pass[])
{
	int  i;
	bool flag = true;
	int LogID;
	char LogPass[maxPass];
	for (i = 0; i < Owners[i].PassNum; i++) {
		LogPass[i] = pass[i];
	}

	for (i = 0; i < maxOwners; i++)
	{
		flag = true;
		if (j > Owners[i].PassNum || j < Owners[i].PassNum) {
			flag = false;
		}
		else if (j == Owners[i].PassNum) {
			for (int x = 0; x < Owners[i].PassNum; x++)
			{
				if (LogPass[x] != Owners[i].Password[x])
				{
					flag = false;
				}
			}
		}
		if (id == Owners[i].ID && (flag))
		{
			break;
		}

	}
	if (flag == false)
	{

		i = maxOwners;
	}
	return i;
}

void discount(int j , string name , int intdiscount , int intmonth , int intday){

	bool flag = false, choice = true, flag2 = true;
		for (int i = 0; i < maxProds; i++)
		{
			if (Owners[j].Shops.products[i].productName == name)
			{
				while (choice)
				{
					if (intdiscount <= 100)
					{
						choice = false;
							if (intday <= 31 && intmonth <= 12)
							{
								if (intmonth >= month)
								{
									if (intmonth == month) {
										if (intday >= day)
										{
											flag2 = false;
											flag = false;
											intdiscount = Owners[j].Shops.products[i].productPrice * (intdiscount / 100);
											Owners[j].Shops.products[i].oldPrice = Owners[j].Shops.products[i].productPrice;
											Owners[j].Shops.products[i].productPrice = Owners[j].Shops.products[i].productPrice - intdiscount;
										}
									}
									else {
										flag2 = false;
										flag = false;
										intdiscount = Owners[j].Shops.products[i].productPrice * (intdiscount / 100);
										Owners[j].Shops.products[i].oldPrice = Owners[j].Shops.products[i].productPrice;
                                        Owners[j].Shops.products[i].productPrice = Owners[j].Shops.products[i].productPrice - intdiscount;

									}
								}
							}
					}
				}
			}
		}
}

void Rating(int ratenum , int rating)
{
		//heyetbe3etlo rukum elproduct
		if (ratenum <= c.nump)
		{
				//huyetbe3etlo elrating hena
				if (rating >= 1 && rating <= 5)
				{
					Owners[k.sav[ratenum - 1].x].Shops.products[k.sav[ratenum - 1].y].counter++;
					Owners[k.sav[ratenum - 1].x].Shops.products[k.sav[ratenum - 1].y].sum += rating;
					Owners[k.sav[ratenum - 1].x].Shops.products[k.sav[ratenum - 1].y].avgRating = Owners[k.sav[ratenum - 1].x].Shops.products[k.sav[ratenum - 1].y].sum / Owners[k.sav[ratenum - 1].x].Shops.products[k.sav[ratenum - 1].y].counter;
				}
				else
				{
					cout << "Invalid Rating.";
				}
		}
}
