int RegOwner(string name, char Password[], int passnum, int age, string gender, string country, string city)
{
	int  j;
	for (j = 0; j < maxOwners; j++)
	{
		if (Owners[j].Age == 0)
		{
			Owners[j].Name = name;
			for (int i = 0; i < maxPass; i++) {
				Owners[j].Password[i] = Password[i];
			}
			Owners[j].Age = age;
			Owners[j].Gender = gender;
			Owners[j].Add.Country = country;
			Owners[j].Add.City = city;
			s.countOwn++;
			system("pause");
			break;
		}
	}
	return j;
}
int Regshopper(string name, char Password[], int passnum, int age, string gender, string country, string city) {
	int  j;
	for (j = 0; j < maxOwners; j++)
	{
		if (Shoppers[j].age == 0)
		{
			Shoppers[j].name = name;
			for (int i = 0; i < maxPass; i++) {
				Owners[j].Password[i] = Password[i];
			}
			Shoppers[j].age = age;
			Shoppers[j].gender = gender;
			Shoppers[j].Add.Country = country;
			Shoppers[j].Add.City = city;
			s.countOwn++;
			system("pause");
			break;
		}
	}
	return j;
}
int Lowner(int id, char pass[],int j, sf::RenderWindow& window, sf::RectangleShape photo)
{
	int i;
	bool flag = true;
	int LogID;
	char LogPass[maxPass];

	LogID = id;
	for (i = 0; i < Owners[i].PassNum; i++) {
		LogPass[i] = pass[i];
	}



	for (i = 0; i < maxOwners; i++)
	{
		flag = true;
		if (j > Owners[i].PassNum || j < Owners[i].PassNum) {
			flag = false;
		}
		else if (j == Owners[i].PassNum) {
			for (int x = 0; x < Owners[i].PassNum; x++)
			{
				if (LogPass[x] != Owners[i].Password[x])
				{
					flag = false;
				}
			}
		}
		if (LogID == Owners[i].ID && (flag))
		{

			system("pause");
			system("cls");
			break;
		}

	}
	if (flag == false)
	{
		loginowner(window, photo);
		i = maxOwners;
	}
	return i;
}
int Lshopper(int id, char pass[],int j, sf::RenderWindow& window, sf::RectangleShape photo)
{
	int i;
	bool flag = true;
	int LogID;
	char LogPass[maxPass];

	LogID = id;
	for (i = 0; i < Shoppers[i].passnum; i++) {
		LogPass[i] = pass[i];
	}



	for (i = 0; i < maxShoppers; i++)
	{
		flag = true;
		if (j > Shoppers[i].passnum || j <Shoppers[i].passnum) {
			flag = false;
		}
		else if (j == Shoppers[i].passnum) {
			for (int x = 0; x < Shoppers[i].passnum; x++)
			{
				if (LogPass[x] != Shoppers[i].pass[x])
				{
					flag = false;
				}
			}
		}
		if (LogID == Shoppers[i].id && (flag))
		{

			system("pause");
			system("cls");
			break;
		}

	}
	if (flag == false)
	{

		i = maxShoppers;
	}
	return i;
}
